VITE_SUPABASE_URL=https://vhdqovskjcstkxardnnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZHFvdnNramNzdGt4YXJkbm5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMDM0ODQsImV4cCI6MjA2NzU3OTQ4NH0.NhgjE4XWUEfAPRDKbGKHdC2H4ryQ2p9OVeHtLkkX45A
